spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.hikari.schema=hotel_booking_service_schema
spring.data.mongodb.uri=mongodb://user:user@localhost:27017/user_db?authSource=admin
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.userTopic=user-topic
app.kafka.bookingTopic=booking-topic
app.kafka.eventGroupId=event-group-id
app.statistics.userFile=statistics/user.csv
app.statistics.bookingFile=statistics/booking.csv